# myRetail

./: .gitignore  .htaccess  README.MD  build.xml  composer.json  docker-compose.yml
config/: bootstrap.php
environment/database/: Dockerfile  db-init.js  db-init.sh  init.json  pricing.json  products.json  secret.env
environment/site/: Dockerfile  php.ini
my-retail/: README.md  angular.json  package-lock.json  package.json
my-retail-app/: README.md  angular.json  package-lock.json  package.json
my-retail-app/e2e/src/: app.e2e-spec.ts
my-retail-app/src/: index.html
my-retail-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
my-retail-app/src/app/Models/: product.ts
my-retail-app/src/app/product-detail/: product-detail.component.html  product-detail.component.ts
my-retail-app/src/app/side-nav/: side-nav.component.html
my-retail/e2e/src/: app.e2e-spec.ts
my-retail/src/: index.html  styles.scss
my-retail/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  product-data.service.ts
my-retail/src/app/product-detail/: product-detail.component.html  product-detail.component.ts
my-retail/src/app/side-nav/: side-nav.component.html  side-nav.component.scss  side-nav.component.ts
public/: index.php
src/: MyClass.php
src/Database/: DatabaseUtility.php
src/Dto/: ProductDto.php
src/Services/: PricingService.php  ProductService.php
