<?xml version="1.0" encoding="UTF-8"?>

<project name="myRetail" default="build">
    <target name="build">
        <echo msg="Installing Composer packages" />
        <exec command="docker exec -t myretail_web_1 composer install"/>
        <echo msg="Seeding Database"/>
        <exec command="docker exec -t my_retail_database_1 mongoimport --db myretail --collection products --file init.json --type json --jsonArray -u root -p password2841 --authenticationDatabase admin"/>
    </target>
</project>